@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Nunito:wght@300;400;500;600;700;800&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 더 작은 인터페이스 스타일 */
.ui-compact {
  --ui-scale: 0.85;
  font-size: calc(0.875rem * var(--ui-scale));
  line-height: calc(1.25rem * var(--ui-scale));
}

.button-compact {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.375rem;
}

.card-compact {
  padding: 0.75rem;
  margin-bottom: 0.75rem;
}

/* 메모리 최적화를 위한 성능 개선 */
.perf-optimized {
  will-change: auto;
  contain: layout style paint;
}

.perf-lazy-load {
  content-visibility: auto;
  contain-intrinsic-size: 200px;
}

/* 3D 향상된 효과 */
.enhanced-3d-button {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.enhanced-3d-button:hover {
  transform: translateZ(2px) rotateX(5deg);
}

.enhanced-3d-button:active {
  transform: translateZ(1px) rotateX(2deg);
}

/* 향상된 알림 스타일 */
.notification-enhanced {
  backdrop-filter: blur(10px);
  border-left: 4px solid var(--primary);
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

/* 향상된 필터 버튼 스타일 */
.filter-button {
  position: relative;
  overflow: hidden;
}

.filter-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.filter-button:hover::before {
  left: 100%;
}

/* 향상된 버튼 및 아이콘 크기 */
.interactive-button {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  min-height: 2.5rem;
}

.interactive-button i {
  font-size: 1.1rem;
}

.icon-button {
  width: 2.75rem;
  height: 2.75rem;
  font-size: 1.2rem;
}

.nav-button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
}

.nav-button i {
  font-size: 1.3rem;
}

/* 옴표 버튼 특별 효과 */
.quote-button-enhanced {
  background: linear-gradient(45deg, #8b5cf6, #a855f7, #c084fc);
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Typography System */
:root {
  /* Font Sizes - Mobile First */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */
  --text-4xl: 2.25rem;    /* 36px */
  
  /* Desktop Font Sizes */
  --text-sm-desktop: 0.875rem;  /* 14px */
  --text-base-desktop: 1rem;    /* 16px */
  --text-lg-desktop: 1.25rem;   /* 20px */
  --text-xl-desktop: 1.5rem;    /* 24px */
  --text-2xl-desktop: 2rem;     /* 32px */
  --text-3xl-desktop: 2.5rem;   /* 40px */
  --text-4xl-desktop: 3rem;     /* 48px */
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
}

/* Optimized Theme Transitions - Selective Application */
.transition-element, 
.btn, 
.button, 
.nav-item, 
.card, 
.modal, 
.toast,
.feedback-click,
.logo-container,
.modern-card,
.glass-nav,
.paint-modal {
  transition: var(--theme-transition, all 0.3s ease);
}

/* Modern Yellow & Beige Color Variables */
:root {
  /* Modern Yellow & Beige Palette */
  --paint-golden-yellow: #FFD700;
  --paint-light-goldenrod: #FAFAD2;
  --paint-khaki: #F0E68C;
  --paint-beige: #F5F5DC;
  --paint-cream: #FFFDD0;
  --paint-mustard: #FFDB58;
  --paint-vanilla: #F3E5AB;
  
  /* Text Colors for Modern Theme */
  --text-primary: #B8860B;
  --text-secondary: #DAA520;
  --text-muted: #BDB76B;
  --text-accent: var(--paint-golden-yellow);
  --text-light: var(--paint-khaki);
  
  /* Background Colors */
  --bg-canvas: linear-gradient(135deg, #FFFDD0 0%, #FFFFF0 100%);
  --bg-card: linear-gradient(145deg, rgba(255, 255, 255, 0.95) 0%, rgba(250, 250, 210, 0.9) 100%);
  
  /* Border Colors */
  --border-light: rgba(255, 215, 0, 0.15);
  --border-medium: rgba(255, 215, 0, 0.25);
  --border-accent: rgba(240, 230, 140, 0.35);
}

/* Apply Paint Theme Colors Globally */
.text-primary { color: var(--text-primary) !important; }
.text-secondary { color: var(--text-secondary) !important; }
.text-muted { color: var(--text-muted) !important; }
.text-accent { color: var(--text-accent) !important; }

/* Pulse Animation for Active Elements */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Button Press Effect */
@keyframes buttonPress {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Glow Effect */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px var(--primary); }
  50% { box-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary); }
}

/* Dark Mode Specific Animations */
@keyframes darkGlow {
  0%, 100% { box-shadow: var(--glow-primary); }
  50% { box-shadow: var(--glow-primary), var(--glow-accent); }
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: var(--shadow-md);
    transform: scale(1);
  }
  50% { 
    box-shadow: var(--glow-primary), var(--shadow-lg);
  }
}

/* Dark Theme Card Animation */
.theme-dark .glass-card.animate-glow,
.theme-cyberpunk .glass-card.animate-glow,
.theme-neon .glass-card.animate-glow {
  animation: pulseGlow 3s ease-in-out infinite;
}

/* Enhanced Interactive Elements with Hover Effects */
button, .btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

button:hover, .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Dark Mode Button Effects */
.theme-dark button:hover,
.theme-dark .btn:hover,
.theme-cyberpunk button:hover,
.theme-cyberpunk .btn:hover,
.theme-neon button:hover,
.theme-neon .btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-primary), 0 8px 25px rgba(0,0,0,0.4);
}

button:active, .btn:active {
  transform: translateY(0);
  transition: all 0.1s ease;
}

.nav-link:hover, .nav-item:hover {
  filter: brightness(1.1);
  transition: all 0.2s ease;
}

.soft-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.12);
  transition: all 0.3s ease;
}

input:hover, textarea:hover, select:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb, 59, 130, 246), 0.1);
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary);
  transition: color 0.2s ease;
}

:root {
  /* Modern Glass Design System */
  --glass-primary: linear-gradient(135deg, hsla(235, 100%, 70%, 0.95), hsla(255, 90%, 60%, 0.85));
  --glass-secondary: linear-gradient(135deg, hsla(315, 100%, 70%, 0.95), hsla(295, 90%, 60%, 0.85));
  --glass-accent: linear-gradient(135deg, hsla(180, 100%, 70%, 0.95), hsla(160, 90%, 60%, 0.85));
  --glass-neutral: linear-gradient(135deg, hsla(220, 25%, 95%, 0.95), hsla(240, 20%, 92%, 0.85));
  --glass-dark: linear-gradient(135deg, hsla(220, 30%, 15%, 0.95), hsla(240, 25%, 10%, 0.85));
  --glass-surface: hsla(220, 20%, 98%, 0.75);
  --glass-surface-elevated: hsla(220, 25%, 99%, 0.85);
  --glass-backdrop: hsla(220, 15%, 50%, 0.15);
  
  /* Glassmorphism Color System */
  --primary: hsl(235, 100%, 65%);
  --primary-light: hsl(235, 100%, 75%);
  --primary-dark: hsl(235, 90%, 55%);
  --secondary: hsl(315, 100%, 65%);
  --accent: hsl(180, 100%, 65%);
  --surface: var(--glass-surface);
  --surface-elevated: var(--glass-surface-elevated);
  --text-primary: hsl(220, 30%, 15%);
  --text-secondary: hsl(220, 25%, 35%);
  --text-muted: hsl(220, 15%, 50%);
  --border-light: hsla(220, 20%, 80%, 0.3);
  --border-medium: hsla(220, 25%, 70%, 0.4);
  
  /* Modern Radius System */
  --radius-sm: 16px;
  --radius-md: 24px;
  --radius-lg: 32px;
  --radius-xl: 48px;
  --radius: var(--radius-md);

  /* Glass Shadows */
  --shadow-sm: 0 4px 16px hsla(235, 50%, 50%, 0.1), 0 2px 8px hsla(220, 30%, 30%, 0.05);
  --shadow-md: 0 8px 32px hsla(235, 50%, 50%, 0.15), 0 4px 16px hsla(220, 30%, 30%, 0.08);
  --shadow-lg: 0 16px 64px hsla(235, 50%, 50%, 0.2), 0 8px 32px hsla(220, 30%, 30%, 0.12);
  --shadow-xl: 0 32px 96px hsla(235, 50%, 50%, 0.25), 0 16px 48px hsla(220, 30%, 30%, 0.15);
  --shadow-colored: 0 16px 48px hsla(235, 80%, 60%, 0.3), 0 8px 24px hsla(315, 75%, 65%, 0.2);

  /* Glass Backdrop Effects */
  --backdrop-blur: blur(20px);
  --backdrop-saturate: saturate(1.8);
  --backdrop-brightness: brightness(1.1);
  
  /* Theme Animation Variables */
  --theme-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --theme-glow: 0 0 20px currentColor;
  --theme-sparkle: 0 0 10px hsla(60, 100%, 80%, 0.8), 0 0 20px hsla(60, 100%, 80%, 0.6), 0 0 30px hsla(60, 100%, 80%, 0.4);

  /* Override default Tailwind colors */
  --background: var(--surface);
  --foreground: var(--text-primary);
  --card-bg: var(--surface-elevated);
  --card-foreground: var(--text-primary);
  --popover: var(--surface-elevated);
  --popover-foreground: var(--text-primary);
  --primary-foreground: white;
  --secondary-foreground: white;
  --muted-bg: hsla(220, 15%, 94%, 0.6);
  --muted-foreground: var(--text-muted);
  --accent-foreground: white;
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: white;
  --border: var(--border-light);
  --input: var(--surface-elevated);
  --ring: var(--primary);
  
  /* Legacy support */
  --cream: var(--surface);
  --butter: var(--accent);
  --mango: var(--primary);
  --ink: var(--text-primary);
  --muted: var(--text-muted);
  --card: var(--surface-elevated);
  --stroke: var(--border-light);
  --shadow: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
}

/* Theme: Retro (default) - 단순화된 색상 시스템 */
.theme-retro {
  --primary: hsl(35, 88%, 68%);
  --secondary: hsl(45, 88%, 77%);
  --background: hsl(48, 100%, 95%);
  --foreground: hsl(25, 21%, 20%);
  --card-bg: hsl(45, 90%, 98%);
  --border: hsl(35, 48%, 89%);
  --text-muted: hsl(25, 14%, 53%);
}

/* Theme: Glass (Default Glassmorphism) - Enhanced */
.theme-glass {
  --primary: hsl(235, 100%, 65%);
  --primary-foreground: white;
  --secondary: hsl(220, 25%, 85%);
  --secondary-foreground: hsl(220, 30%, 15%);
  --accent: hsl(180, 100%, 65%);
  --accent-foreground: white;
  --muted-bg: hsla(220, 15%, 94%, 0.6);
  --muted-foreground: hsl(220, 15%, 50%);
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: white;
  --surface: hsla(220, 20%, 98%, 0.75);
  --surface-elevated: hsla(220, 25%, 99%, 0.85);
  --text-primary: hsl(220, 30%, 15%);
  --text-secondary: hsl(220, 25%, 35%);
  --text-muted: hsl(220, 15%, 50%);
  --text-accent: hsl(235, 100%, 65%);
  --border-light: hsla(220, 20%, 80%, 0.3);
  --glass-surface: hsla(220, 20%, 98%, 0.75);
  --glass-surface-elevated: hsla(220, 25%, 99%, 0.85);
  --background: hsla(220, 20%, 98%, 0.75);
  --foreground: hsl(220, 30%, 15%);
  --card-bg: hsla(220, 25%, 99%, 0.85);
  --card-foreground: hsl(220, 30%, 15%);
  --popover: hsla(220, 25%, 99%, 0.85);
  --popover-foreground: hsl(220, 30%, 15%);
  --border: hsla(220, 20%, 80%, 0.3);
  --input: hsla(220, 25%, 99%, 0.85);
  --ring: hsl(235, 100%, 65%);
}

/* 단순화된 테마들 - 3개로 감소 */
.theme-minimal {
  --primary: hsl(210, 12%, 35%);
  --background: hsl(0, 0%, 99%);
  --foreground: hsl(210, 15%, 12%);
  --card-bg: hsl(0, 0%, 97%);
  --border: hsl(210, 15%, 85%);
}

.theme-dark {
  --primary: hsl(240, 100%, 70%);
  --background: hsl(222, 22%, 6%);
  --foreground: hsl(210, 25%, 92%);
  --card-bg: hsl(222, 20%, 10%);
  --border: hsl(222, 15%, 20%);
}

.theme-cyberpunk {
  --primary: hsl(120, 100%, 50%);
  --primary-light: hsl(120, 100%, 65%);
  --primary-dark: hsl(120, 80%, 35%);
  --surface: hsl(210, 40%, 8%);
  --surface-elevated: hsl(210, 40%, 12%);
  --text-primary: hsl(120, 100%, 80%);
  --text-secondary: hsl(120, 60%, 65%);
  --text-muted: hsl(120, 40%, 50%);
  --background: hsl(210, 40%, 8%);
  --foreground: hsl(120, 100%, 80%);
  --card-bg: hsl(210, 40%, 12%);
  --card-foreground: hsl(120, 100%, 80%);
  --border: hsl(120, 100%, 25%);
  
  /* Enhanced Glass Effects */
  --glass-surface: hsla(210, 40%, 10%, 0.9);
  --glass-surface-elevated: hsla(210, 40%, 14%, 0.95);
  --glass-backdrop: hsla(210, 50%, 5%, 0.6);
  
  /* Cyberpunk Glow Effects */
  --glow-primary: 0 0 20px hsla(120, 100%, 50%, 0.5), 0 0 40px hsla(120, 80%, 40%, 0.3);
  --glow-accent: 0 0 15px hsla(120, 100%, 60%, 0.4);
  
  /* Enhanced Shadows */
  --shadow-sm: 0 4px 16px hsla(120, 50%, 30%, 0.3), 0 2px 8px hsla(210, 30%, 10%, 0.4);
  --shadow-md: 0 8px 32px hsla(120, 50%, 25%, 0.4), 0 4px 16px hsla(210, 30%, 8%, 0.5);
  --shadow-lg: 0 16px 64px hsla(120, 50%, 20%, 0.5), 0 8px 32px hsla(210, 30%, 6%, 0.6);
}

.theme-neon {
  --primary: hsl(315, 100%, 70%);
  --primary-light: hsl(315, 100%, 80%);
  --primary-dark: hsl(315, 80%, 55%);
  --surface: hsl(240, 40%, 8%);
  --surface-elevated: hsl(240, 40%, 12%);
  --text-primary: hsl(315, 100%, 90%);
  --text-secondary: hsl(315, 60%, 75%);
  --text-muted: hsl(315, 40%, 60%);
  --background: hsl(240, 40%, 8%);
  --foreground: hsl(315, 100%, 90%);
  --card-bg: hsl(240, 40%, 12%);
  --card-foreground: hsl(315, 100%, 90%);
  --border: hsl(315, 100%, 30%);
  
  /* Enhanced Glass Effects */
  --glass-surface: hsla(240, 40%, 10%, 0.9);
  --glass-surface-elevated: hsla(240, 40%, 14%, 0.95);
  --glass-backdrop: hsla(240, 50%, 5%, 0.6);
  
  /* Neon Glow Effects */
  --glow-primary: 0 0 20px hsla(315, 100%, 70%, 0.6), 0 0 40px hsla(315, 80%, 60%, 0.4);
  --glow-accent: 0 0 15px hsla(315, 100%, 75%, 0.5);
  
  /* Enhanced Shadows */
  --shadow-sm: 0 4px 16px hsla(315, 50%, 40%, 0.3), 0 2px 8px hsla(240, 30%, 10%, 0.4);
  --shadow-md: 0 8px 32px hsla(315, 50%, 35%, 0.4), 0 4px 16px hsla(240, 30%, 8%, 0.5);
  --shadow-lg: 0 16px 64px hsla(315, 50%, 30%, 0.5), 0 8px 32px hsla(240, 30%, 6%, 0.6);
}

/* Theme: Dark - Enhanced Modern Dark Mode */
.theme-dark {
  /* Core Dark Colors - Cool tones for better readability */
  --background: hsl(222, 22%, 6%);
  --foreground: hsl(210, 25%, 92%);
  --card-bg: hsla(222, 20%, 10%, 0.95);
  --card-foreground: hsl(210, 25%, 92%);
  --popover: hsla(222, 18%, 12%, 0.98);
  --popover-foreground: hsl(210, 25%, 92%);
  
  /* Primary Colors - Violet/Blue accent for modern look */
  --primary: hsl(240, 100%, 70%);
  --primary-light: hsl(240, 100%, 80%);
  --primary-dark: hsl(240, 90%, 60%);
  --primary-foreground: hsl(222, 25%, 8%);
  
  /* Secondary Colors */
  --secondary: hsla(222, 15%, 16%, 0.8);
  --secondary-foreground: hsl(210, 20%, 85%);
  
  /* Muted Colors */
  --muted-bg: hsla(222, 12%, 14%, 0.6);
  --muted-foreground: hsl(215, 12%, 65%);
  
  /* Accent Colors */
  --accent: hsla(240, 80%, 65%, 0.15);
  --accent-foreground: hsl(240, 90%, 80%);
  
  /* Status Colors */
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: hsl(210, 25%, 95%);
  --success: hsl(142, 70%, 45%);
  --warning: hsl(38, 92%, 50%);
  
  /* Border and Input */
  --border: hsla(222, 15%, 20%, 0.6);
  --border-light: hsla(222, 10%, 25%, 0.4);
  --input: hsla(222, 18%, 12%, 0.8);
  --ring: hsl(240, 100%, 70%);
  
  /* Glass Effects for Dark Mode */
  --glass-surface: hsla(222, 20%, 10%, 0.85);
  --glass-surface-elevated: hsla(222, 18%, 12%, 0.9);
  --glass-backdrop: hsla(222, 30%, 5%, 0.4);
  
  /* Dark Mode Specific Variables */
  --surface: var(--glass-surface);
  --surface-elevated: var(--glass-surface-elevated);
  --text-primary: hsl(210, 25%, 92%);
  --text-secondary: hsl(215, 15%, 75%);
  --text-muted: hsl(215, 10%, 60%);
  
  /* Enhanced Shadows for Dark Mode */
  --shadow-sm: 0 4px 16px hsla(222, 50%, 4%, 0.4), 0 2px 8px hsla(240, 30%, 10%, 0.2);
  --shadow-md: 0 8px 32px hsla(222, 50%, 4%, 0.5), 0 4px 16px hsla(240, 30%, 8%, 0.3);
  --shadow-lg: 0 16px 64px hsla(222, 50%, 4%, 0.6), 0 8px 32px hsla(240, 30%, 6%, 0.4);
  --shadow-xl: 0 32px 96px hsla(222, 50%, 4%, 0.7), 0 16px 48px hsla(240, 30%, 4%, 0.5);
  --shadow-colored: 0 16px 48px hsla(240, 80%, 35%, 0.3), 0 8px 24px hsla(240, 70%, 40%, 0.2);
  
  /* Glow Effects */
  --glow-primary: 0 0 20px hsla(240, 100%, 70%, 0.3), 0 0 40px hsla(240, 80%, 60%, 0.1);
  --glow-accent: 0 0 15px hsla(240, 80%, 65%, 0.4);
  
  /* Legacy support */
  --mango: hsl(240, 100%, 70%);
  --butter: hsla(222, 15%, 16%, 0.8);
  --stroke: hsla(222, 15%, 20%, 0.6);
}

/* Theme: Light - Enhanced for Better Readability */
.theme-light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 25%, 12%);
  --card-bg: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 25%, 12%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 25%, 12%);
  --primary: hsl(35, 88%, 68%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(220, 25%, 12%);
  --muted-bg: hsl(210, 40%, 96%);
  --muted-foreground: hsl(220, 15%, 45%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(220, 25%, 12%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(35, 88%, 68%);
  
  /* Text Color System */
  --text-primary: hsl(220, 25%, 12%);
  --text-secondary: hsl(220, 20%, 35%);
  --text-muted: hsl(220, 15%, 45%);
  --text-accent: hsl(35, 88%, 68%);
  
  /* Legacy support */
  --mango: hsl(35, 88%, 68%);
  --butter: hsl(210, 40%, 96%);
  --stroke: hsl(214.3, 31.8%, 91.4%);
}

/* Theme: Vintage Sepia - Enhanced Text Contrast */
.theme-vintage {
  --background: hsl(40, 30%, 95%);
  --foreground: hsl(30, 30%, 15%);
  --card-bg: hsl(40, 25%, 92%);
  --card-foreground: hsl(30, 30%, 15%);
  --popover: hsl(40, 25%, 92%);
  --popover-foreground: hsl(30, 30%, 15%);
  --primary: hsl(25, 45%, 55%);
  --primary-foreground: hsl(40, 30%, 95%);
  --secondary: hsl(35, 20%, 85%);
  --secondary-foreground: hsl(30, 30%, 15%);
  --muted-bg: hsl(35, 20%, 85%);
  --muted-foreground: hsl(30, 20%, 40%);
  --accent: hsl(35, 20%, 85%);
  --accent-foreground: hsl(30, 30%, 15%);
  --destructive: hsl(0, 65%, 50%);
  --destructive-foreground: hsl(40, 30%, 95%);
  --border: hsl(35, 25%, 80%);
  --input: hsl(40, 25%, 92%);
  --ring: hsl(25, 45%, 55%);
  
  /* Text Color System */
  --text-primary: hsl(30, 30%, 15%);
  --text-secondary: hsl(30, 25%, 30%);
  --text-muted: hsl(30, 20%, 40%);
  --text-accent: hsl(25, 45%, 55%);
  
  /* Legacy support */
  --mango: hsl(25, 45%, 55%);
  --butter: hsl(35, 20%, 85%);
  --stroke: hsl(35, 25%, 80%);
}

/* Theme: Neon Retro */
.theme-neon {
  --background: hsl(240, 50%, 5%);
  --foreground: hsl(300, 100%, 85%);
  --card-bg: hsl(240, 45%, 8%);
  --card-foreground: hsl(300, 100%, 85%);
  --popover: hsl(240, 45%, 8%);
  --popover-foreground: hsl(300, 100%, 85%);
  --primary: hsl(320, 100%, 70%);
  --primary-foreground: hsl(240, 50%, 5%);
  --secondary: hsl(270, 80%, 20%);
  --secondary-foreground: hsl(300, 100%, 85%);
  --muted-bg: hsl(270, 80%, 15%);
  --muted-foreground: hsl(290, 50%, 60%);
  --accent: hsl(270, 80%, 20%);
  --accent-foreground: hsl(300, 100%, 85%);
  --destructive: hsl(0, 100%, 60%);
  --destructive-foreground: hsl(240, 50%, 5%);
  --border: hsl(270, 50%, 25%);
  --input: hsl(270, 80%, 15%);
  --ring: hsl(320, 100%, 70%);
}

/* Theme: Ocean Breeze - Enhanced Text Clarity */
.theme-ocean {
  --background: linear-gradient(135deg, hsl(200, 80%, 96%) 0%, hsl(210, 75%, 92%) 100%);
  --foreground: hsl(200, 40%, 15%);
  --card-bg: hsla(200, 60%, 98%, 0.8);
  --card-foreground: hsl(200, 40%, 15%);
  --popover: hsla(200, 60%, 98%, 0.9);
  --popover-foreground: hsl(200, 40%, 15%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: white;
  --secondary: hsl(210, 60%, 85%);
  --secondary-foreground: hsl(200, 40%, 15%);
  --muted-bg: hsl(200, 40%, 90%);
  --muted-foreground: hsl(200, 30%, 40%);
  --accent: hsl(185, 80%, 60%);
  --accent-foreground: white;
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: white;
  --border: hsla(200, 40%, 80%, 0.6);
  --input: hsla(200, 60%, 98%, 0.8);
  --ring: hsl(195, 100%, 50%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(200, 40%, 15%);
  --text-secondary: hsl(200, 30%, 30%);
  --text-muted: hsl(200, 30%, 40%);
  --text-accent: hsl(195, 100%, 50%);
  
  --glass-surface: hsla(200, 80%, 96%, 0.8);
  --glass-surface-elevated: hsla(200, 75%, 94%, 0.9);
}

/* Theme: Forest Calm - Enhanced Text Readability */
.theme-forest {
  --background: linear-gradient(135deg, hsl(120, 25%, 94%) 0%, hsl(140, 20%, 90%) 100%);
  --foreground: hsl(120, 35%, 12%);
  --card-bg: hsla(130, 30%, 96%, 0.9);
  --card-foreground: hsl(120, 35%, 12%);
  --popover: hsla(130, 30%, 96%, 0.95);
  --popover-foreground: hsl(120, 35%, 12%);
  --primary: hsl(140, 60%, 45%);
  --primary-foreground: white;
  --secondary: hsl(120, 25%, 85%);
  --secondary-foreground: hsl(120, 35%, 12%);
  --muted-bg: hsl(130, 20%, 88%);
  --muted-foreground: hsl(120, 25%, 35%);
  --accent: hsl(160, 50%, 55%);
  --accent-foreground: white;
  --destructive: hsl(0, 65%, 50%);
  --destructive-foreground: white;
  --border: hsla(130, 30%, 75%, 0.5);
  --input: hsla(130, 30%, 96%, 0.9);
  --ring: hsl(140, 60%, 45%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(120, 35%, 12%);
  --text-secondary: hsl(120, 30%, 28%);
  --text-muted: hsl(120, 25%, 35%);
  --text-accent: hsl(140, 60%, 45%);
  
  --glass-surface: hsla(120, 25%, 94%, 0.85);
  --glass-surface-elevated: hsla(140, 20%, 90%, 0.9);
}

/* Theme: Sunset Glow - Enhanced Text Contrast */
.theme-sunset {
  --background: linear-gradient(135deg, hsl(15, 80%, 95%) 0%, hsl(30, 75%, 92%) 50%, hsl(45, 70%, 90%) 100%);
  --foreground: hsl(15, 45%, 15%);
  --card-bg: hsla(20, 70%, 96%, 0.9);
  --card-foreground: hsl(15, 45%, 15%);
  --popover: hsla(20, 70%, 96%, 0.95);
  --popover-foreground: hsl(15, 45%, 15%);
  --primary: hsl(25, 90%, 65%);
  --primary-foreground: white;
  --secondary: hsl(35, 60%, 80%);
  --secondary-foreground: hsl(15, 45%, 15%);
  --muted-bg: hsl(30, 50%, 85%);
  --muted-foreground: hsl(15, 30%, 40%);
  --accent: hsl(10, 80%, 70%);
  --accent-foreground: white;
  --destructive: hsl(0, 75%, 60%);
  --destructive-foreground: white;
  --border: hsla(25, 50%, 78%, 0.6);
  --input: hsla(20, 70%, 96%, 0.9);
  --ring: hsl(25, 90%, 65%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(15, 45%, 15%);
  --text-secondary: hsl(15, 35%, 30%);
  --text-muted: hsl(15, 30%, 40%);
  --text-accent: hsl(25, 90%, 65%);
  
  --glass-surface: hsla(15, 80%, 95%, 0.85);
  --glass-surface-elevated: hsla(30, 75%, 92%, 0.9);
}

/* Theme: Aurora Borealis - Enhanced Dark Theme */
.theme-aurora {
  --background: radial-gradient(circle at 20% 80%, hsla(280, 100%, 10%, 0.9) 0%, hsla(240, 80%, 8%, 0.95) 50%, hsla(200, 70%, 6%, 1) 100%);
  --foreground: hsl(180, 80%, 85%);
  --card-bg: hsla(260, 60%, 15%, 0.8);
  --card-foreground: hsl(180, 80%, 85%);
  --popover: hsla(260, 60%, 15%, 0.9);
  --popover-foreground: hsl(180, 80%, 85%);
  --primary: hsl(170, 100%, 60%);
  --primary-foreground: hsl(240, 80%, 8%);
  --secondary: hsl(280, 70%, 25%);
  --secondary-foreground: hsl(180, 80%, 85%);
  --muted-bg: hsl(260, 40%, 20%);
  --muted-foreground: hsl(200, 40%, 65%);
  --accent: hsl(290, 90%, 70%);
  --accent-foreground: hsl(240, 80%, 8%);
  --destructive: hsl(320, 100%, 65%);
  --destructive-foreground: hsl(240, 80%, 8%);
  --border: hsla(260, 50%, 30%, 0.6);
  --input: hsla(260, 60%, 15%, 0.8);
  --ring: hsl(170, 100%, 60%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(180, 80%, 85%);
  --text-secondary: hsl(180, 60%, 75%);
  --text-muted: hsl(200, 40%, 65%);
  --text-accent: hsl(170, 100%, 60%);
  
  --surface: hsla(260, 60%, 15%, 0.8);
  --surface-elevated: hsla(260, 60%, 18%, 0.85);
  --glass-surface: hsla(260, 60%, 15%, 0.7);
  --glass-surface-elevated: hsla(260, 60%, 18%, 0.85);
  
  /* Aurora Glow Effects */
  --glow-primary: 0 0 20px hsla(170, 100%, 60%, 0.6), 0 0 40px hsla(290, 90%, 70%, 0.4);
  --glow-accent: 0 0 15px hsla(180, 80%, 85%, 0.5);
  
  /* Enhanced Shadows */
  --shadow-sm: 0 4px 16px hsla(170, 50%, 40%, 0.3), 0 2px 8px hsla(260, 30%, 10%, 0.4);
  --shadow-md: 0 8px 32px hsla(170, 50%, 35%, 0.4), 0 4px 16px hsla(260, 30%, 8%, 0.5);
  --shadow-lg: 0 16px 64px hsla(170, 50%, 30%, 0.5), 0 8px 32px hsla(260, 30%, 6%, 0.6);
}

/* Theme: Cherry Blossom - Enhanced Text Visibility */
.theme-cherry {
  --background: linear-gradient(135deg, hsl(340, 50%, 96%) 0%, hsl(350, 40%, 94%) 50%, hsl(10, 45%, 92%) 100%);
  --foreground: hsl(340, 30%, 15%);
  --card-bg: hsla(345, 60%, 97%, 0.9);
  --card-foreground: hsl(340, 30%, 15%);
  --popover: hsla(345, 60%, 97%, 0.95);
  --popover-foreground: hsl(340, 30%, 15%);
  --primary: hsl(330, 70%, 65%);
  --primary-foreground: white;
  --secondary: hsl(340, 40%, 85%);
  --secondary-foreground: hsl(340, 30%, 15%);
  --muted-bg: hsl(350, 30%, 88%);
  --muted-foreground: hsl(340, 25%, 40%);
  --accent: hsl(320, 60%, 70%);
  --accent-foreground: white;
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: white;
  --border: hsla(345, 40%, 80%, 0.5);
  --input: hsla(345, 60%, 97%, 0.9);
  --ring: hsl(330, 70%, 65%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(340, 30%, 15%);
  --text-secondary: hsl(340, 25%, 30%);
  --text-muted: hsl(340, 25%, 40%);
  --text-accent: hsl(330, 70%, 65%);
  
  --glass-surface: hsla(340, 50%, 96%, 0.85);
  --glass-surface-elevated: hsla(350, 40%, 94%, 0.9);
}

/* Theme: Midnight Blue - Enhanced Dark Theme */
.theme-midnight {
  --background: radial-gradient(ellipse at center, hsl(220, 40%, 12%) 0%, hsl(230, 50%, 8%) 70%, hsl(240, 60%, 5%) 100%);
  --foreground: hsl(210, 60%, 85%);
  --card-bg: hsla(225, 45%, 15%, 0.9);
  --card-foreground: hsl(210, 60%, 85%);
  --popover: hsla(225, 45%, 15%, 0.95);
  --popover-foreground: hsl(210, 60%, 85%);
  --primary: hsl(210, 100%, 65%);
  --primary-foreground: white;
  --secondary: hsl(220, 30%, 25%);
  --secondary-foreground: hsl(210, 60%, 85%);
  --muted-bg: hsl(225, 25%, 22%);
  --muted-foreground: hsl(210, 30%, 60%);
  --accent: hsl(200, 80%, 60%);
  --accent-foreground: white;
  --destructive: hsl(0, 80%, 65%);
  --destructive-foreground: white;
  --border: hsla(220, 40%, 25%, 0.7);
  --input: hsla(225, 45%, 15%, 0.9);
  --ring: hsl(210, 100%, 65%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(210, 60%, 85%);
  --text-secondary: hsl(210, 45%, 75%);
  --text-muted: hsl(210, 30%, 60%);
  --text-accent: hsl(210, 100%, 65%);
  
  --surface: hsla(220, 40%, 12%, 0.8);
  --surface-elevated: hsla(225, 45%, 15%, 0.9);
  --glass-surface: hsla(220, 40%, 12%, 0.8);
  --glass-surface-elevated: hsla(225, 45%, 15%, 0.9);
  
  /* Midnight Blue Glow Effects */
  --glow-primary: 0 0 20px hsla(210, 100%, 65%, 0.5), 0 0 40px hsla(200, 80%, 60%, 0.3);
  --glow-accent: 0 0 15px hsla(210, 60%, 85%, 0.4);
  
  /* Enhanced Shadows */
  --shadow-sm: 0 4px 16px hsla(210, 50%, 40%, 0.2), 0 2px 8px hsla(230, 30%, 8%, 0.4);
  --shadow-md: 0 8px 32px hsla(210, 50%, 35%, 0.3), 0 4px 16px hsla(230, 30%, 6%, 0.5);
  --shadow-lg: 0 16px 64px hsla(210, 50%, 30%, 0.4), 0 8px 32px hsla(230, 30%, 4%, 0.6);
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    height: 100%;
  }

  body {
    @apply text-foreground font-sans antialiased;
    font-family: 'Quicksand', 'Nunito', system-ui, -apple-system, 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    background: var(--background);
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

/* Animation Delay Utilities */
.animation-delay-100 {
  animation-delay: 0.1s;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-700 {
  animation-delay: 0.7s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

/* Enhanced Interactive Classes */
.interactive-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.interactive-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  filter: brightness(1.05);
}

.interactive-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.interactive-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.interactive-button:hover::before {
  left: 100%;
}

.interactive-button:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.bounce-in {
  animation: slideIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.float-element {
  animation: float 3s ease-in-out infinite;
}

.pulse-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Enhanced Navigation Effects */
.nav-item {
  position: relative;
  overflow: hidden;
}

.nav-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.nav-item:hover::after,
.nav-item.active::after {
  width: 100%;
}

/* Ripple Effect for Buttons */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

/* Theme-specific animations and effects */
.theme-aurora {
  animation: aurora-glow 8s ease-in-out infinite;
}

@keyframes aurora-glow {
  0%, 100% {
    filter: hue-rotate(0deg) brightness(1);
  }
  33% {
    filter: hue-rotate(60deg) brightness(1.1);
  }
  66% {
    filter: hue-rotate(-30deg) brightness(0.95);
  }
}

.theme-neon .glass-modal,
.theme-neon .soft-card,
.theme-neon .modern-card {
  box-shadow: 0 0 20px hsla(320, 100%, 70%, 0.3), 0 0 40px hsla(270, 80%, 50%, 0.2);
}

.theme-ocean .glass-modal,
.theme-ocean .soft-card,
.theme-ocean .modern-card {
  box-shadow: 0 8px 32px hsla(195, 100%, 50%, 0.15), 0 4px 16px hsla(200, 80%, 60%, 0.1);
}

.theme-sunset .glass-modal,
.theme-sunset .soft-card,
.theme-sunset .modern-card {
  box-shadow: 0 8px 32px hsla(25, 90%, 65%, 0.2), 0 4px 16px hsla(10, 80%, 70%, 0.15);
}

.theme-cherry .glass-modal,
.theme-cherry .soft-card,
.theme-cherry .modern-card {
  box-shadow: 0 8px 32px hsla(330, 70%, 65%, 0.15), 0 4px 16px hsla(340, 60%, 70%, 0.1);
}

/* Gradient backgrounds for special themes */
.theme-gradient {
  background: linear-gradient(45deg, hsl(340, 100%, 95%) 0%, hsl(260, 100%, 96%) 25%, hsl(200, 100%, 97%) 50%, hsl(120, 100%, 96%) 75%, hsl(60, 100%, 95%) 100%);
  background-size: 400% 400%;
  animation: gradient-shift 10s ease infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@layer components {
  /* Typography Classes */
  .text-display {
    font-size: var(--text-3xl);
    line-height: var(--leading-tight);
    font-weight: var(--font-bold);
    font-family: 'Quicksand', sans-serif;
  }
  
  .text-heading {
    font-size: var(--text-xl);
    line-height: var(--leading-snug);
    font-weight: var(--font-semibold);
    font-family: 'Quicksand', sans-serif;
  }
  
  .text-title {
    font-size: var(--text-lg);
    line-height: var(--leading-snug);
    font-weight: var(--font-medium);
  }
  
  .text-body {
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    font-weight: var(--font-normal);
  }
  
  .text-body-sm {
    font-size: var(--text-sm);
    line-height: var(--leading-normal);
    font-weight: var(--font-normal);
  }
  
  .text-caption {
    font-size: var(--text-xs);
    line-height: var(--leading-snug);
    font-weight: var(--font-normal);
  }
  
  /* Desktop Responsive Typography */
  @media (min-width: 640px) {
    .text-display {
      font-size: var(--text-4xl-desktop);
    }
    
    .text-heading {
      font-size: var(--text-2xl-desktop);
    }
    
    .text-title {
      font-size: var(--text-xl-desktop);
    }
    
    .text-body {
      font-size: var(--text-base-desktop);
    }
    
    .text-body-sm {
      font-size: var(--text-sm-desktop);
    }
  }

  /* Glass UI Components */
  .glass-modal {
    background: var(--glass-surface-elevated);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-xl);
    border-radius: var(--radius-xl);
    /* 모바일 최적화 */
    margin: 0.25rem;
    max-width: calc(100vw - 0.5rem);
    max-height: 75vh !important;
  }
  
  @media (min-width: 640px) {
    .glass-modal {
      margin: 1rem;
      max-width: none;
      max-height: 90vh !important;
    }
  }

  .glass-card {
    background: var(--glass-surface);
    backdrop-filter: blur(12px) saturate(1.5);
    -webkit-backdrop-filter: blur(12px) saturate(1.5);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  /* Dark Mode Specific Glass Effects */
  .theme-dark .glass-card,
  .theme-cyberpunk .glass-card,
  .theme-neon .glass-card {
    background: var(--glass-surface);
    backdrop-filter: blur(18px) saturate(1.8) brightness(1.2);
    -webkit-backdrop-filter: blur(18px) saturate(1.8) brightness(1.2);
    border: 1px solid hsla(240, 30%, 25%, 0.4);
    box-shadow: 
      var(--shadow-md),
      inset 0 1px 0 hsla(240, 100%, 100%, 0.08),
      0 0 0 1px hsla(240, 100%, 70%, 0.03);
  }

  /* Enhanced Hover Effects for Dark Mode */
  .theme-dark .glass-card:hover,
  .theme-cyberpunk .glass-card:hover,
  .theme-neon .glass-card:hover {
    backdrop-filter: blur(22px) saturate(2) brightness(1.3);
    -webkit-backdrop-filter: blur(22px) saturate(2) brightness(1.3);
    border-color: hsla(240, 50%, 35%, 0.6);
    box-shadow: 
      var(--shadow-lg),
      var(--glow-primary),
      inset 0 1px 0 hsla(240, 100%, 100%, 0.12);
    transform: translateY(-1px);
  }

  .glass-input {
    background: var(--glass-surface);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 12px 16px;
    transition: all 0.3s ease;
  }

  .glass-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px hsla(235, 100%, 65%, 0.1);
  }

  .glass-button {
    background: var(--glass-primary);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid hsla(235, 50%, 80%, 0.3);
    border-radius: var(--radius-md);
    color: white;
    font-weight: 600;
    padding: 12px 24px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
  }

  .modern-card {
    background: var(--surface-elevated);
    border: 3px solid transparent;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
  }
  
  .modern-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--ink-blue);
    border-radius: var(--radius-lg);
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -1;
    filter: blur(8px);
  }
  
  .modern-card::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: var(--canvas-texture);
    border-radius: calc(var(--radius-lg) - 2px);
    z-index: -1;
  }
  
  .modern-card:hover::before {
    opacity: 0.8;
    filter: blur(4px);
    transform: scale(1.02);
  }
  
  .modern-card:hover {
    transform: translateY(-5px) rotate(1deg);
    border-image: var(--ink-wash) 1;
  }
  
  .soft-card {
    @apply modern-card;
  }
  
  .gradient-card {
    background: var(--canvas-texture);
    border: 4px solid transparent;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
  }
  
  .gradient-card::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: var(--ink-violet);
    border-radius: var(--radius-xl);
    z-index: -1;
    opacity: 0.9;
    filter: blur(6px);
  }
  
  .gradient-card::after {
    content: '';
    position: absolute;
    top: 15%;
    right: 15%;
    width: 120px;
    height: 120px;
    background: var(--ink-ochre);
    border-radius: 40% 60% 70% 30% / 40% 30% 70% 60%;
    opacity: 0.15;
    filter: blur(25px);
    pointer-events: none;
    animation: inkBlob 8s ease-in-out infinite;
  }
  
  @keyframes inkBlob {
    0%, 100% { 
      border-radius: 40% 60% 70% 30% / 40% 30% 70% 60%;
      transform: rotate(0deg) scale(1);
    }
    25% { 
      border-radius: 60% 40% 30% 70% / 60% 70% 30% 40%;
      transform: rotate(90deg) scale(1.1);
    }
    50% { 
      border-radius: 70% 30% 60% 40% / 30% 60% 40% 70%;
      transform: rotate(180deg) scale(0.9);
    }
    75% { 
      border-radius: 30% 70% 40% 60% / 70% 40% 60% 30%;
      transform: rotate(270deg) scale(1.05);
    }
  }
  
  /* Ink Brush Buttons */
  .btn-modern {
    @apply px-8 py-3 font-bold transition-all duration-500;
    background: var(--ink-blue);
    color: white;
    border: 3px solid transparent;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    transform: rotate(-1deg) skew(-2deg);
    filter: drop-shadow(2px 4px 8px hsla(210, 95%, 20%, 0.3));
  }
  
  .btn-modern::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 45deg, transparent 0%, rgba(255,255,255,0.4) 25%, transparent 50%, rgba(255,255,255,0.2) 75%, transparent 100%);
    transition: transform 0.8s ease;
    transform: scale(0) rotate(0deg);
  }
  
  .btn-modern:hover::before {
    transform: scale(1) rotate(360deg);
  }
  
  .btn-modern:hover {
    transform: translateY(-4px) rotate(1deg) skew(2deg);
    box-shadow: var(--shadow-colored);
    background: var(--ink-crimson);
    border-color: rgba(255,255,255,0.3);
  }
  
  .btn-secondary {
    @apply px-6 py-3 font-bold transition-all duration-500;
    background: var(--ink-forest);
    color: white;
    border: 3px solid transparent;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transform: rotate(0.5deg) skew(1deg);
    filter: drop-shadow(2px 4px 8px hsla(150, 60%, 20%, 0.3));
  }
  
  .btn-secondary:hover {
    transform: translateY(-3px) rotate(-0.5deg) skew(-1deg);
    background: var(--ink-ochre);
    color: var(--text-primary);
    border-color: rgba(255,255,255,0.4);
  }
  
  .btn-ghost-modern {
    @apply px-6 py-3 font-semibold transition-all duration-300;
    background: transparent;
    color: var(--text-secondary);
    border: 3px dashed var(--border-medium);
    border-radius: var(--radius-md);
    position: relative;
    overflow: hidden;
  }
  
  .btn-ghost-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--ink-wash);
    opacity: 0.1;
    transition: left 0.5s ease;
  }
  
  .btn-ghost-modern:hover::before {
    left: 0;
  }
  
  .btn-ghost-modern:hover {
    background: var(--surface-elevated);
    color: var(--primary);
    border-color: var(--primary);
    border-style: solid;
    transform: translateY(-2px) rotate(-0.5deg) skew(-1deg);
    box-shadow: var(--shadow-sm);
  }

  .soft-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px -3px hsla(28, 37%, 39%, 0.15), 0 4px 6px -2px hsla(28, 37%, 39%, 0.05);
  }

  .post-card {
    @apply soft-card p-6 mb-4;
    transition: all 0.3s ease;
  }

  .post-card:hover {
    border-color: var(--butter);
    transform: translateY(-1px);
  }

  /* Buttons */
  .btn-mango {
    background: var(--mango);
    color: hsl(25, 30%, 15%);
    border: 0;
    font-weight: 700;
    transition: all 0.3s ease;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
  }

  .btn-mango:hover {
    background: hsl(35, 88%, 62%);
    color: hsl(25, 30%, 10%);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
  }

  .btn-outline-mango {
    background: transparent;
    color: var(--mango);
    border: 2px solid var(--mango);
    transition: all 0.3s ease;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
  }

  .btn-outline-mango:hover {
    background: var(--mango);
    color: hsl(25, 30%, 15%);
  }

  .btn-ghost {
    background: transparent;
    border: 1px solid var(--stroke);
    transition: all 0.3s ease;
    border-radius: 12px;
    padding: 0.5rem 1rem;
  }

  .btn-ghost:hover {
    background: var(--butter);
    border-color: var(--mango);
  }

  /* Pills & Tags */
  .pill {
    padding: 0.45rem 0.9rem;
    border-radius: 999px;
    background: hsl(45, 90%, 92%);
    border: 1px solid var(--stroke);
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .pill:hover {
    background: var(--butter);
    border-color: var(--mango);
  }

  .pill.active {
    background: var(--mango);
    color: hsl(25, 30%, 15%);
    border-color: transparent;
  }

  /* Typography */
  .mini {
    font-size: 0.9rem;
    color: var(--muted);
  }

  .brand {
    font-weight: 800;
    letter-spacing: 0.5px;
    font-family: 'Quicksand', sans-serif;
  }

  .brand .accent {
    color: var(--mango);
    font-style: normal;
  }

  /* Navigation */
  .appbar {
    backdrop-filter: blur(12px);
    background: hsla(48, 100%, 93%, 0.95);
    border-bottom: 1px solid var(--stroke);
    transition: background 0.3s ease;
  }

  .tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    background: hsla(48, 100%, 93%, 0.98);
    border-top: 1px solid var(--stroke);
    backdrop-filter: blur(12px);
  }

  .tab {
    padding: 0.55rem 0;
    color: var(--muted);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
  }

  .tab.active {
    color: var(--ink);
  }

  .tab:hover {
    color: var(--mango);
  }

  /* Floating Action Button */
  .fab {
    position: fixed;
    right: 16px;
    bottom: 86px;
    z-index: 1050;
    width: 58px;
    height: 58px;
    border-radius: 999px;
    background: linear-gradient(180deg, var(--butter), var(--mango));
    color: hsl(25, 30%, 15%);
    border: 0;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fab:hover {
    box-shadow: 0 10px 20px -5px hsla(35, 88%, 68%, 0.4);
  }

  /* Avatars */
  .avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: linear-gradient(145deg, hsl(35, 30%, 78%), #fff);
    border: 1px solid var(--stroke);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .avatar:hover {
    filter: brightness(1.1);
  }

  .avatar-lg {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(145deg, hsl(35, 30%, 78%), #fff);
    border: 2px solid var(--stroke);
  }

  /* Vinyl Record Icon */
  .vinyl {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: radial-gradient(circle at center, hsl(35, 30%, 78%) 0 10px, hsl(25, 30%, 31%) 11px 12px, hsl(25, 30%, 42%) 13px 100%);
    position: relative;
  }

  .vinyl::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: var(--cocoa);
    border-radius: 50%;
  }

  /* Post Interactions */
  .post-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--stroke);
    margin-top: 1rem;
  }

  .action-btn {
    background: none;
    border: none;
    color: var(--muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.875rem;
  }

  .action-btn:hover {
    background: var(--butter);
    color: var(--ink);
  }

  .action-btn.liked {
    color: #e74c3c;
  }

  .action-btn.bookmarked {
    color: var(--mango);
  }

  /* Wave Decoration */
  .wave-corner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140px;
    pointer-events: none;
  }

  .wave-corner.top {
    top: 0;
    bottom: auto;
  }

  /* Forms */
  .form-control {
    background: var(--card);
    border: 1px solid var(--stroke);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-size: 1rem;
  }

  .form-control:focus {
    border-color: var(--mango);
    box-shadow: 0 0 0 0.2rem hsla(35, 88%, 68%, 0.25);
    background: #fff;
    outline: none;
  }

  /* Loading States */
  .skeleton {
    background: linear-gradient(90deg, var(--stroke) 25%, transparent 50%, var(--stroke) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
  }

  @keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* Animations */
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Image attachments grid */
  .attachments {
    display: grid;
    gap: 6px;
    margin-top: 0.5rem;
  }

  .attachments img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid var(--stroke);
  }

  @keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
  }

  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
  }

  /* Responsive */
  @media (min-width: 992px) {
    .shell {
      display: grid;
      grid-template-columns: 260px minmax(0, 720px) 340px;
      gap: 20px;
    }
    
    .left-rail, .right-rail {
      position: sticky;
      top: 82px;
      align-self: start;
    }
    
    .tabbar, .fab {
      display: none;
    }
  }
}

/* NEW THEME STYLES */

/* Ocean Blue Theme */
.theme-ocean {
  --primary: #0066CC;
  --primary-light: #66B2FF;
  --primary-dark: #003366;
  --secondary: #4A90E2;
  --accent: #87CEEB;
  --surface: rgba(0, 51, 102, 0.05);
  --surface-elevated: rgba(0, 51, 102, 0.1);
  --text-primary: #002244;
  --text-secondary: #336699;
  --text-muted: #5588AA;
  --gradient-from: #003366;
  --gradient-to: #0066CC;
}



/* Theme: Lavender Dreams - Complete UI Color System */
.theme-lavender {
  --background: linear-gradient(135deg, hsl(280, 60%, 98%) 0%, hsl(270, 50%, 96%) 100%);
  --foreground: hsl(280, 40%, 15%);
  --card-bg: hsla(280, 70%, 97%, 0.9);
  --card-foreground: hsl(280, 40%, 15%);
  --popover: hsla(280, 70%, 97%, 0.95);
  --popover-foreground: hsl(280, 40%, 15%);
  --primary: hsl(271, 81%, 56%);
  --primary-foreground: white;
  --secondary: hsl(280, 50%, 85%);
  --secondary-foreground: hsl(280, 40%, 15%);
  --muted-bg: hsl(275, 40%, 90%);
  --muted-foreground: hsl(280, 30%, 40%);
  --accent: hsl(260, 60%, 75%);
  --accent-foreground: white;
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: white;
  --border: hsla(280, 50%, 80%, 0.5);
  --input: hsla(280, 70%, 97%, 0.9);
  --ring: hsl(271, 81%, 56%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(280, 40%, 15%);
  --text-secondary: hsl(280, 30%, 30%);
  --text-muted: hsl(280, 30%, 40%);
  --text-accent: hsl(271, 81%, 56%);
  
  --glass-surface: hsla(280, 60%, 98%, 0.85);
  --glass-surface-elevated: hsla(270, 50%, 96%, 0.9);
}

/* Theme: Rose Gold Elegance - Complete UI Color System */
.theme-rosegold {
  --background: linear-gradient(135deg, hsl(25, 45%, 96%) 0%, hsl(15, 40%, 94%) 100%);
  --foreground: hsl(25, 50%, 18%);
  --card-bg: hsla(20, 60%, 96%, 0.9);
  --card-foreground: hsl(25, 50%, 18%);
  --popover: hsla(20, 60%, 96%, 0.95);
  --popover-foreground: hsl(25, 50%, 18%);
  --primary: hsl(30, 55%, 65%);
  --primary-foreground: white;
  --secondary: hsl(25, 40%, 80%);
  --secondary-foreground: hsl(25, 50%, 18%);
  --muted-bg: hsl(20, 35%, 88%);
  --muted-foreground: hsl(25, 35%, 40%);
  --accent: hsl(15, 70%, 75%);
  --accent-foreground: white;
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: white;
  --border: hsla(20, 45%, 82%, 0.6);
  --input: hsla(20, 60%, 96%, 0.9);
  --ring: hsl(30, 55%, 65%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(25, 50%, 18%);
  --text-secondary: hsl(25, 40%, 32%);
  --text-muted: hsl(25, 35%, 40%);
  --text-accent: hsl(30, 55%, 65%);
  
  --glass-surface: hsla(25, 45%, 96%, 0.85);
  --glass-surface-elevated: hsla(15, 40%, 94%, 0.9);
}

/* Theme: Mint Fresh - Complete UI Color System */
.theme-mint {
  --background: linear-gradient(135deg, hsl(120, 40%, 97%) 0%, hsl(140, 35%, 95%) 100%);
  --foreground: hsl(140, 60%, 15%);
  --card-bg: hsla(130, 50%, 98%, 0.9);
  --card-foreground: hsl(140, 60%, 15%);
  --popover: hsla(130, 50%, 98%, 0.95);
  --popover-foreground: hsl(140, 60%, 15%);
  --primary: hsl(157, 100%, 49%);
  --primary-foreground: white;
  --secondary: hsl(140, 40%, 80%);
  --secondary-foreground: hsl(140, 60%, 15%);
  --muted-bg: hsl(130, 30%, 90%);
  --muted-foreground: hsl(140, 40%, 35%);
  --accent: hsl(120, 60%, 70%);
  --accent-foreground: white;
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: white;
  --border: hsla(130, 40%, 82%, 0.6);
  --input: hsla(130, 50%, 98%, 0.9);
  --ring: hsl(157, 100%, 49%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(140, 60%, 15%);
  --text-secondary: hsl(140, 45%, 28%);
  --text-muted: hsl(140, 40%, 35%);
  --text-accent: hsl(157, 100%, 49%);
  
  --glass-surface: hsla(120, 40%, 97%, 0.85);
  --glass-surface-elevated: hsla(140, 35%, 95%, 0.9);
}


/* Theme: Golden Hour - Complete UI Color System */
.theme-golden {
  --background: linear-gradient(135deg, hsl(50, 100%, 97%) 0%, hsl(40, 90%, 95%) 100%);
  --foreground: hsl(40, 60%, 20%);
  --card-bg: hsla(45, 80%, 97%, 0.9);
  --card-foreground: hsl(40, 60%, 20%);
  --popover: hsla(45, 80%, 97%, 0.95);
  --popover-foreground: hsl(40, 60%, 20%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(40, 60%, 20%);
  --secondary: hsl(45, 70%, 75%);
  --secondary-foreground: hsl(40, 60%, 20%);
  --muted-bg: hsl(48, 60%, 88%);
  --muted-foreground: hsl(40, 40%, 40%);
  --accent: hsl(39, 100%, 50%);
  --accent-foreground: white;
  --destructive: hsl(0, 70%, 55%);
  --destructive-foreground: white;
  --border: hsla(45, 60%, 80%, 0.6);
  --input: hsla(45, 80%, 97%, 0.9);
  --ring: hsl(51, 100%, 50%);
  
  /* Enhanced Text Color System */
  --text-primary: hsl(40, 60%, 20%);
  --text-secondary: hsl(40, 50%, 32%);
  --text-muted: hsl(40, 40%, 40%);
  --text-accent: hsl(51, 100%, 50%);
  
  --glass-surface: hsla(50, 100%, 97%, 0.85);
  --glass-surface-elevated: hsla(40, 90%, 95%, 0.9);
}
