/* Enhanced UI Styles with Asymmetric Design */

/* Simple Navigation */
.glass-nav {
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Simple Logo */
.logo-container {
  position: relative;
}

.logo-icon {
  background: #d97706;
  transition: opacity 0.2s ease;
}

.logo-icon:hover {
  opacity: 0.8;
}

/* Floating elements removed for simplicity */

/* Simple Create Button */
.asymmetric-btn-create {
  background: #d97706;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.asymmetric-btn-create:hover {
  background: #b45309;
}

.asymmetric-nav-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #92400e;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.asymmetric-nav-btn:hover {
  background: rgba(245, 245, 245, 1);
  color: #d97706;
}

/* Simple Notification Bell */
.notification-bell {
  position: relative;
  transition: opacity 0.2s ease;
}

.notification-bell:hover {
  opacity: 0.8;
}

.notification-pulse {
  /* pulse animation removed */
}

/* pulse-notification animation removed */

/* Simple Card */
.modern-card {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.modern-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Simple Text Styles */
.gradient-text-primary {
  color: #d97706;
  font-weight: 600;
}

.gradient-text-accent {
  color: #92400e;
}

/* Keyframe animations removed for simplicity */

/* Simple Button */
.btn-enhanced {
  background: #3b82f6;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  transition: background-color 0.2s ease;
}

.btn-enhanced:hover {
  background: #2563eb;
}

/* Simple Post Card */
.post-card-enhanced {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  transition: box-shadow 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post-card-enhanced:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Simple Avatar */
.avatar-glow {
  border-radius: 50%;
  transition: opacity 0.2s ease;
}

.avatar-glow:hover {
  opacity: 0.8;
}

/* Loading Shimmer Effect */
.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Simple Navigation */
.nav-enhanced {
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Theme-specific Animations */
.theme-retro .special-effect {
  filter: sepia(20%) saturate(120%) hue-rotate(15deg);
  animation: retro-glow 4s ease-in-out infinite;
}

@keyframes retro-glow {
  0%, 100% { filter: sepia(20%) saturate(120%) hue-rotate(15deg); }
  50% { filter: sepia(30%) saturate(140%) hue-rotate(25deg); }
}

.theme-modern .special-effect {
  /* modern-pulse animation removed */
}

/* modern-pulse animation removed */

/* Asymmetric Welcome Header Enhanced */
.welcome-header-enhanced {
  background: linear-gradient(135deg, 
    rgba(139, 69, 19, 0.08) 0%, 
    rgba(210, 105, 30, 0.06) 50%,
    rgba(244, 164, 96, 0.04) 100%);
  border: 2px solid;
  border-image: linear-gradient(135deg, rgba(139, 69, 19, 0.2), rgba(244, 164, 96, 0.3)) 1;
  border-radius: 30px 15px 30px 15px;
  padding: 40px 32px 32px 40px;
  position: relative;
  overflow: hidden;
  transform: rotate(-1deg);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.welcome-header-enhanced:hover {
  transform: rotate(0deg) scale(1.02);
  border-radius: 15px 30px 15px 30px;
}

.welcome-header-enhanced:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  animation: rotate-gradient 10s linear infinite;
}

@keyframes rotate-gradient {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Asymmetric Typography Enhancement */
.enhanced-heading {
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1.1;
  color: #92400e;
  text-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
  transform: skew(-1deg);
  transition: all 0.3s ease;
}

.enhanced-heading:hover {
  transform: skew(0deg) scale(1.02);
  color: #d97706;
}

.enhanced-body {
  line-height: 1.7;
  color: #92400e;
  font-weight: 400;
  letter-spacing: 0.01em;
}

/* Asymmetric Content Sections */
.asymmetric-section {
  margin: 32px 0;
  transform: rotate(0.5deg);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.asymmetric-section:nth-child(even) {
  transform: rotate(-0.3deg);
  margin-left: 8px;
}

.asymmetric-section:nth-child(odd) {
  transform: rotate(0.3deg);
  margin-right: 8px;
}

.asymmetric-section:hover {
  transform: rotate(0deg) scale(1.01);
  margin-left: 0;
  margin-right: 0;
}

/* Creative Interaction Feedback with Dots */
.feedback-click {
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.feedback-click:active {
  transform: scale(0.95) rotate(-2deg);
}

.feedback-click::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: 
    radial-gradient(circle, rgba(210, 105, 30, 0.4) 0%, transparent 70%),
    radial-gradient(circle at 30% 30%, rgba(244, 164, 96, 0.3) 2px, transparent 2px),
    radial-gradient(circle at 70% 70%, rgba(255, 182, 118, 0.2) 1px, transparent 1px);
  background-size: 100% 100%, 8px 8px, 12px 12px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  opacity: 0;
  z-index: -1;
}

.feedback-click:active::after {
  width: 200px;
  height: 200px;
  opacity: 1;
}

/* Creative Scroll Animations */
@keyframes paint-splash {
  0% { 
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% { 
    transform: scale(1.2) rotate(180deg);
    opacity: 0.8;
  }
  100% { 
    transform: scale(0.8) rotate(360deg);
    opacity: 0;
  }
}

.paint-splash-trigger:hover::before {
  content: '💧';
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 16px;
  animation: paint-splash 1.5s ease-in-out infinite;
}

/* Scroll Animations */
.scroll-fade-in {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Paint Theme Modals */
.paint-modal {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.98) 0%, 
    rgba(254, 249, 245, 0.95) 30%,
    rgba(252, 245, 237, 0.92) 70%,
    rgba(250, 240, 230, 0.90) 100%);
  backdrop-filter: blur(25px);
  border: 3px solid;
  border-image: linear-gradient(135deg, 
    rgba(139, 69, 19, 0.3) 0%, 
    rgba(210, 105, 30, 0.4) 30%,
    rgba(244, 164, 96, 0.5) 70%,
    rgba(255, 182, 118, 0.3) 100%) 1;
  border-radius: 30px 15px 30px 15px;
  box-shadow: 
    0 30px 60px rgba(139, 69, 19, 0.15),
    0 15px 30px rgba(210, 105, 30, 0.1),
    inset 0 2px 0 rgba(255, 255, 255, 0.8),
    inset 0 -2px 10px rgba(139, 69, 19, 0.05);
  position: relative;
  overflow: hidden;
  transform: rotate(-0.5deg);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.paint-modal::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
    rgba(244, 164, 96, 0.1) 0%, 
    rgba(210, 105, 30, 0.05) 30%,
    transparent 70%);
  animation: paint-swirl 15s linear infinite;
  z-index: -1;
}

.paint-modal:hover {
  transform: rotate(0deg) scale(1.01);
  border-radius: 15px 30px 15px 30px;
  box-shadow: 
    0 40px 80px rgba(139, 69, 19, 0.2),
    0 20px 40px rgba(210, 105, 30, 0.15),
    inset 0 2px 0 rgba(255, 255, 255, 0.9),
    inset 0 -2px 10px rgba(139, 69, 19, 0.08);
}

@keyframes paint-swirl {
  0% { transform: rotate(0deg) scale(0.8); opacity: 0.3; }
  25% { transform: rotate(90deg) scale(1); opacity: 0.5; }
  50% { transform: rotate(180deg) scale(1.2); opacity: 0.7; }
  75% { transform: rotate(270deg) scale(1); opacity: 0.5; }
  100% { transform: rotate(360deg) scale(0.8); opacity: 0.3; }
}

/* Paint Brush Stroke Effects */
.brush-stroke {
  position: relative;
  overflow: hidden;
}

.brush-stroke::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(240, 230, 140, 0.3) 20%,
    rgba(255, 215, 0, 0.5) 50%,
    rgba(255, 219, 88, 0.3) 80%,
    transparent 100%);
  animation: brush-paint 3s ease-in-out infinite;
  z-index: 1;
}

@keyframes brush-paint {
  0% { left: -100%; transform: skewX(-20deg); }
  100% { left: 100%; transform: skewX(20deg); }
}

/* Paint Palette Button Styles */
.paint-palette-btn {
  background: linear-gradient(135deg, 
    #FFD700 0%, 
    #F0E68C 25%,
    #FFDB58 50%,
    #F5F5DC 75%,
    #FFFDD0 100%);
  color: #92400e;
  border: none;
  border-radius: 18px 6px 18px 6px;
  padding: 12px 22px;
  font-weight: 600;
  font-size: 15px;
  box-shadow: 
    0 6px 20px rgba(255, 215, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 3px rgba(255, 215, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  transform: rotate(-0.5deg);
}

.paint-palette-btn::before {
  content: '🎨';
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  opacity: 0.7;
  transition: all 0.5s ease;
}

.paint-palette-btn:hover::before {
  left: 8px;
  opacity: 1;
  transform: translateY(-50%) rotate(15deg);
}

.paint-palette-btn:hover {
  transform: rotate(0deg);
  border-radius: 6px 18px 6px 18px;
  box-shadow: 
    0 8px 25px rgba(255, 215, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 3px rgba(255, 215, 0, 0.2);
  padding-left: 38px;
}

/* Paint Drip Animation */
.paint-drip {
  position: relative;
}

.paint-drip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 20%;
  width: 4px;
  height: 0;
  background: linear-gradient(180deg, 
    rgba(210, 105, 30, 0.8) 0%,
    rgba(139, 69, 19, 0.6) 100%);
  border-radius: 0 0 50% 50%;
  animation: paint-drip-anim 4s ease-in-out infinite;
}

@keyframes paint-drip-anim {
  0%, 50% { height: 0; opacity: 0; }
  60% { height: 15px; opacity: 1; }
  90% { height: 20px; opacity: 0.8; }
  100% { height: 0; opacity: 0; }
}

/* Enhanced Canvas Texture with Dots */
.canvas-texture {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.4) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(139, 69, 19, 0.15) 1px, transparent 1px),
    radial-gradient(circle at 50% 10%, rgba(210, 105, 30, 0.1) 1.5px, transparent 1.5px),
    radial-gradient(circle at 10% 90%, rgba(244, 164, 96, 0.08) 1px, transparent 1px);
  background-size: 20px 20px, 12px 12px, 18px 18px, 15px 15px;
  position: relative;
}

.canvas-texture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 1px,
      rgba(139, 69, 19, 0.02) 1px,
      rgba(139, 69, 19, 0.02) 2px
    ),
    repeating-conic-gradient(
      from 0deg at 50% 50%,
      transparent 0deg,
      rgba(210, 105, 30, 0.01) 90deg,
      transparent 180deg,
      rgba(244, 164, 96, 0.01) 270deg
    );
  background-size: 8px 8px, 24px 24px;
  pointer-events: none;
  opacity: 0.6;
}

/* Dot Pattern Overlays */
.dot-pattern-light {
  /* dot pattern removed */
}

.dot-pattern-accent {
  /* dot pattern removed */
}

.dotted-border-top {
  border-top: 2px solid rgba(139, 69, 19, 0.2);
}

.dotted-border-bottom {
  border-bottom: 2px solid rgba(210, 105, 30, 0.15);
}

.dotted-border-all {
  border: 1px solid rgba(244, 164, 96, 0.3);
  border-radius: 12px;
}

/* Simple Modal */
.glass-modal {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.2s ease;
}

/* paint-modal-advanced:hover removed */

/* Modern Asymmetric Cards */
.paint-card-asymmetric {
  background: linear-gradient(145deg, 
    rgba(255, 215, 0, 0.9) 0%, 
    rgba(240, 230, 140, 0.85) 100%);
  border-radius: 20px 8px 16px 12px;
  box-shadow: 
    0 8px 25px rgba(255, 215, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: rotate(-0.8deg);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  color: #92400e;
}

.paint-card-asymmetric:hover {
  transform: rotate(0.2deg) translateY(-2px);
  border-radius: 16px 12px 20px 8px;
  box-shadow: 
    0 12px 35px rgba(255, 215, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.paint-card-asymmetric:nth-child(2n) {
  transform: rotate(0.6deg);
  border-radius: 18px 10px 14px 16px;
}

.paint-card-asymmetric:nth-child(2n):hover {
  transform: rotate(-0.1deg) translateY(-2px);
  border-radius: 14px 16px 18px 10px;
}

/* Asymmetric Sidebar Styles */
.sidebar-paint {
  background: linear-gradient(180deg,
    rgba(255, 215, 0, 0.85) 0%,
    rgba(240, 230, 140, 0.82) 50%,
    rgba(245, 245, 220, 0.80) 100%);
  border-radius: 0 24px 16px 0;
  box-shadow: 
    6px 0 20px rgba(255, 215, 0, 0.12),
    inset -1px 0 0 rgba(255, 255, 255, 0.3);
  position: relative;
}

.sidebar-paint-item {
  background: linear-gradient(135deg,
    rgba(255, 215, 0, 0.3) 0%,
    rgba(240, 230, 140, 0.2) 100%);
  border-radius: 14px 6px 10px 4px;
  transform: rotate(-0.2deg);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin: 2px 4px;
  color: #92400e;
}

.sidebar-paint-item:hover {
  transform: rotate(0.1deg) translateX(2px);
  background: linear-gradient(135deg,
    rgba(255, 215, 0, 0.5) 0%,
    rgba(240, 230, 140, 0.4) 100%);
  box-shadow: 3px 0 12px rgba(255, 215, 0, 0.15);
}

.sidebar-paint-item:nth-child(2n) {
  transform: rotate(0.4deg);
  border-radius: 12px 6px 16px 8px;
}

.sidebar-paint-item:nth-child(2n):hover {
  transform: rotate(-0.1deg) translateX(3px);
  border-radius: 16px 8px 12px 6px;
}

/* Simple Tooltip */
.enhanced-tooltip {
  background: rgba(55, 65, 81, 0.95);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Advanced Dot Animations */
/* dot-pulse animation removed */

@keyframes dot-wave {
  0% { transform: translateY(0px); }
  25% { transform: translateY(-3px); }
  50% { transform: translateY(0px); }
  75% { transform: translateY(-1px); }
  100% { transform: translateY(0px); }
}

.dot-pulse {
  /* dot-pulse animation removed */
}

.dot-wave {
  animation: dot-wave 3s ease-in-out infinite;
}

.dot-wave:nth-child(2) {
  animation-delay: 0.2s;
}

.dot-wave:nth-child(3) {
  animation-delay: 0.4s;
}

/* Rotating Brush Stroke Animations */
@keyframes brush-stroke-advanced {
  0% {
    transform: translateX(-60px) rotate(-15deg);
    opacity: 0;
  }
  25% {
    opacity: 0.6;
    transform: translateX(-20px) rotate(-5deg);
  }
  50% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg);
  }
  75% {
    opacity: 0.6;
    transform: translateX(20px) rotate(5deg);
  }
  100% {
    transform: translateX(60px) rotate(15deg);
    opacity: 0;
  }
}

@keyframes brush-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.brush-stroke-advanced {
  position: relative;
  animation: brush-stroke-advanced 5s ease-in-out infinite;
}

.brush-stroke-rotating {
  position: relative;
}

.brush-stroke-rotating::before {
  content: '🖌️';
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 22px;
  animation: brush-rotate 10s linear infinite;
  z-index: 1;
  opacity: 0.8;
}

/* Paint Drop Effects Advanced */
@keyframes paint-drop-advanced {
  0% {
    transform: translateY(-25px) scale(0.7);
    opacity: 1;
  }
  30% {
    transform: translateY(-5px) scale(1);
    opacity: 0.9;
  }
  60% {
    transform: translateY(5px) scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: translateY(30px) scale(0.5);
    opacity: 0;
  }
}

.paint-drop-advanced {
  position: relative;
}

.paint-drop-advanced::after {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  width: 10px;
  height: 16px;
  background: radial-gradient(ellipse at center, rgba(139, 69, 19, 0.9) 0%, rgba(210, 105, 30, 0.6) 50%, transparent 80%);
  border-radius: 50% 50% 50% 50% / 70% 70% 30% 30%;
  animation: paint-drop-advanced 6s ease-in-out infinite;
  animation-delay: 1s;
}

/* Paint Swirl Effects Advanced */
@keyframes paint-swirl-advanced {
  0% {
    transform: rotate(0deg) scale(0.9);
    opacity: 0.5;
  }
  25% {
    transform: rotate(90deg) scale(1.1);
    opacity: 0.7;
  }
  50% {
    transform: rotate(180deg) scale(1.3);
    opacity: 0.9;
  }
  75% {
    transform: rotate(270deg) scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: rotate(360deg) scale(0.9);
    opacity: 0.5;
  }
}

.paint-swirl-advanced {
  position: relative;
}

.paint-swirl-advanced::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: conic-gradient(
    from 0deg at 50% 50%, 
    transparent 0deg,
    rgba(139, 69, 19, 0.3) 45deg,
    rgba(210, 105, 30, 0.4) 90deg,
    rgba(244, 164, 96, 0.3) 135deg,
    rgba(255, 182, 118, 0.2) 180deg,
    rgba(244, 164, 96, 0.3) 225deg,
    rgba(210, 105, 30, 0.4) 270deg,
    rgba(139, 69, 19, 0.3) 315deg,
    transparent 360deg
  );
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: paint-swirl-advanced 12s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

/* Interactive Dot Effects */
.hover-dots:hover::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-image: 
    radial-gradient(circle at 30% 40%, rgba(210, 105, 30, 0.4) 2px, transparent 2px),
    radial-gradient(circle at 70% 60%, rgba(244, 164, 96, 0.3) 1.5px, transparent 1.5px);
  background-size: 12px 12px, 8px 8px;
  border-radius: inherit;
  pointer-events: none;
  z-index: -1;
  /* dot-pulse animation removed */
}

/* Special Theme Events and Animations */
.theme-special-event {
  animation: celebration 5s ease-in-out infinite;
}

@keyframes celebration {
  0%, 100% { 
    filter: hue-rotate(0deg) brightness(1) saturate(1); 
  }
  25% { 
    filter: hue-rotate(90deg) brightness(1.1) saturate(1.2); 
  }
  50% { 
    filter: hue-rotate(180deg) brightness(1.2) saturate(1.4); 
  }
  75% { 
    filter: hue-rotate(270deg) brightness(1.1) saturate(1.2); 
  }
}

/* Rainbow Animation for Special Events */
.rainbow-text {
  background: linear-gradient(45deg, #ff6b6b, #ffa500, #ffff00, #32ff32, #0080ff, #8000ff, #ff00ff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: rainbow-flow 3s ease-in-out infinite;
}

@keyframes rainbow-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Particle Effect Background */
.particle-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  /* float-particles animation removed */
}

/* float-particles keyframes removed */

/* Simple Search Bar */
.search-enhanced {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 16px;
  transition: border-color 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-enhanced:focus {
  border-color: #d97706;
  outline: none;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

/* Typing Indicator Animation */
.typing-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  background: rgba(102, 126, 234, 0.7);
  border-radius: 50%;
  /* typing-bounce animation removed */
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* typing-bounce keyframes removed */

/* Success Animation */
.success-pulse {
  /* success-pulse animation removed */
}

/* success-pulse animation removed */

/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
  .post-card-enhanced {
    border-radius: 16px;
    margin-bottom: 16px;
    padding: 20px;
  }
  
  .welcome-header-enhanced {
    padding: 24px;
    border-radius: 16px;
  }
  
  .modern-card:hover {
    transform: translateY(-4px);
  }
}

/* Dark Theme Enhancements */
@media (prefers-color-scheme: dark) {
  .glass-nav {
    background: rgba(30, 30, 30, 0.85);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .modern-card {
    background: rgba(40, 40, 40, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .enhanced-body {
    color: rgba(255, 255, 255, 0.9);
  }
}

/* 3D 변환과 단순화된 UI 추가 */
.hover\\:rotateZ-1:hover {
  transform: rotateZ(1deg);
}

.hover\\:rotateZ-2:hover {
  transform: rotateZ(2deg);
}

/* 컴팩트한 버튼 스타일 */
.compact-button {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  transform-style: preserve-3d;
}

.compact-button:hover {
  scale: 1.05;
  rotate: 1deg;
}

/* Logical properties 지원 */
.border-block-start {
  border-block-start: 1px solid;
}

.margin-inline-start-auto {
  margin-inline-start: auto;
}

.padding-inline {
  padding-inline: 0.5rem;
}

.padding-block {
  padding-block: 0.25rem;
}

/* 옴표 버튼 효과 */
.quote-button {
  position: relative;
  overflow: hidden;
}

.quote-button::before {
  content: "❝❞";
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
  font-size: 1.2em;
  color: #7c3aed;
}

.quote-button:hover::before {
  left: 0.3rem;
  opacity: 0.7;
}

/* 단순화된 테마 */
.theme-minimal {
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
}

/* 향상된 3D 호버 효과 */
.enhanced-3d-button {
  transform-style: preserve-3d;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.enhanced-3d-button:hover {
  transform: scale(1.05) rotateZ(1deg) rotateY(5deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}