<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Retro Cream Community — v3.1</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
  <script defer src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/ko.js"></script>
  <style>
    :root{ --cream:#FFF5DF; --butter:#F7D58C; --mango:#F4B661; --cocoa:#5C4433; --ink:#3E3228; --muted:#8E7C6A; --card:#FFF9EB; --stroke:#F0E2C9; --radius:22px; }
    html,body{height:100%}
    body{background:var(--cream); color:var(--ink); font-family:'Nunito',system-ui,-apple-system,'Noto Sans KR',sans-serif}
    a{color:inherit;text-decoration:none}
    .soft-card{background:var(--card); border:1px solid var(--stroke); border-radius:var(--radius)}
    .ghost{background:transparent;border:1px solid var(--stroke)}
    .btn-mango{background:var(--mango); color:#3c2b1f; border:0}
    .btn-mango:hover{background:#f2a44a; color:#2e2119}
    .pill{padding:.45rem .9rem; border-radius:999px; background:#fff2d5; border:1px solid var(--stroke); display:inline-flex; align-items:center; gap:.35rem; cursor:pointer}
    .pill.active{background:var(--mango); color:#3c2b1f; border-color:transparent}
    .mini{font-size:.9rem; color:var(--muted)}
    .appbar{backdrop-filter:blur(12px); background:rgba(255,245,223,.85); border-bottom:1px solid var(--stroke)}
    .tabbar{position:fixed; bottom:0; left:0; right:0; z-index:1040; background:rgba(255,245,223,.96); border-top:1px solid var(--stroke)}
    .tabbar .tab{padding:.55rem 0; color:var(--muted)}
    .tabbar .tab.active{color:var(--ink)}
    .fab{position:fixed; right:16px; bottom:86px; z-index:1050; width:58px; height:58px; border-radius:999px; background:linear-gradient(180deg,#F7D58C,#F4B661); color:#3b2a20; border:0}
    .screen{display:none}
    .screen.active{display:block}
    .avatar{width:42px;height:42px;border-radius:50%; background:linear-gradient(145deg,#d9c0a2,#fff); border:1px solid var(--stroke)}
    @media (min-width: 992px){ .shell{display:grid; grid-template-columns: 260px minmax(0,720px) 340px; gap:20px} .left-rail,.right-rail{position:sticky; top:82px; align-self:start} .tabbar,.fab{display:none} }
    .comment-item{border-top:1px dashed var(--stroke); padding-top:.5rem; margin-top:.5rem}
    .comment-box{border:1px solid var(--stroke); border-radius:14px; padding:.4rem .6rem; background:#fffef8}
    .like.active{color:#e45858}
    .bookmark.active{color:#8a5e3c}
    .authwall{min-height:60vh; display:flex; align-items:center; justify-content:center; text-align:center}
    /* 첨부 이미지 */
    .attachments{display:grid; grid-template-columns: repeat(3, 1fr); gap:6px; margin-top:.5rem}
    .attachments img{width:100%; aspect-ratio:1/1; object-fit:cover; border-radius:12px; border:1px solid var(--stroke)}
  </style>
</head>
<body>
  <nav class="navbar appbar fixed-top">
    <div class="container-fluid px-3">
      <div class="d-flex align-items-center gap-2"><div class="avatar" style="width:26px;height:26px"></div><div class="fw-bold">Retro Community</div></div>
      <ul class="nav d-none d-lg-flex">
        <li class="nav-item"><a class="nav-link" data-route="#home" href="#home">홈</a></li>
        <li class="nav-item"><a class="nav-link" data-route="#explore" href="#explore">탐색</a></li>
        <li class="nav-item"><a class="nav-link" data-route="#bookmarks" href="#bookmarks">북마크</a></li>
        <li class="nav-item"><a class="nav-link" data-route="#profile" href="#profile">프로필</a></li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-sm ghost d-none" id="logoutBtn"><i class="bi bi-box-arrow-right"></i></button>
        <button class="btn btn-sm btn-mango" id="loginOpen"><i class="bi bi-person"></i></button>
      </div>
    </div>
  </nav>

  <main class="container pt-5 mt-4 shell">
    <aside class="left-rail d-none d-lg-block">
      <div class="soft-card p-3 mb-3">
        <div class="d-flex align-items-center gap-2">
          <div class="avatar" id="leftAvatar"></div>
          <div>
            <div class="fw-bold" id="leftName">게스트</div>
            <div class="mini" id="leftBio">로그인해보세요</div>
          </div>
        </div>
        <button class="btn btn-mango w-100 mt-3" id="composeOpen">글쓰기</button>
      </div>
      <div class="soft-card p-3">
        <div class="fw-semibold mb-2">인기 태그</div>
        <div id="tagRail" class="d-flex flex-wrap gap-2"></div>
      </div>
    </aside>

    <section>
      <!-- 로그인 필요 화면 -->
      <div id="authWall" class="screen authwall">
        <div class="soft-card p-4" style="max-width:480px">
          <div class="fw-bold fs-4 mb-2">회원 전용 커뮤니티</div>
          <div class="mini mb-3">글 보기, 좋아요, 북마크, 댓글은 로그인 후 이용할 수 있어요.</div>
          <div class="d-flex gap-2 justify-content-center"><button class="btn btn-mango" id="loginCTA">로그인</button><button class="btn ghost" id="signupCTA">회원가입</button></div>
        </div>
      </div>

      <!-- 홈 -->
      <div id="home" class="screen">
        <div class="soft-card p-3 mb-3">
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <div class="fw-semibold">태그</div>
            <div id="tagBar" class="chipline d-flex gap-2 flex-wrap"></div>
          </div>
        </div>
        <div id="feed" class="d-flex flex-column gap-3"></div>
      </div>

      <!-- 탐색 -->
      <div id="explore" class="screen">
        <div class="soft-card p-3 mb-3"><div class="d-flex align-items-center gap-2"><i class="bi bi-search"></i><input id="q" class="form-control bg-transparent" placeholder="검색 (텍스트·태그)"/></div></div>
        <div id="exploreResults" class="d-flex flex-column gap-3"></div>
      </div>

      <!-- 북마크 -->
      <div id="bookmarks" class="screen"><div id="bmList" class="d-flex flex-column gap-3"></div></div>

      <!-- 프로필 -->
      <div id="profile" class="screen">
        <div class="soft-card p-3 mb-3">
          <div class="d-flex align-items-center gap-3">
            <div class="avatar" style="width:64px;height:64px" id="profileAvatar"></div>
            <div>
              <div class="fw-bold fs-5" id="profileName">게스트</div>
              <div class="mini" id="profileEmail">-</div>
            </div>
          </div>
        </div>
        <div class="soft-card p-3">
          <div class="fw-semibold mb-2">프로필 수정</div>
          <div class="row g-2">
            <div class="col-12 col-md-6"><input id="editName" class="form-control bg-transparent" placeholder="닉네임"/></div>
            <div class="col-12 col-md-6"><input id="editAvatar" class="form-control bg-transparent" placeholder="아바타 URL (선택)"/></div>
            <div class="col-12"><textarea id="editBio" class="form-control bg-transparent" rows="3" placeholder="소개"></textarea></div>
          </div>
          <div class="d-flex justify-content-end mt-2"><button class="btn btn-mango" id="saveProfile">저장</button></div>
        </div>
        <div class="soft-card p-3 mt-3"><div class="fw-semibold mb-2">내 글</div><div id="myPosts" class="d-flex flex-column gap-3"></div></div>
      </div>
    </section>

    <aside class="right-rail d-none d-lg-block">
      <div class="soft-card p-3 mb-3"><div class="fw-semibold mb-2">공지</div><div class="mini">좋아요/북마크/태그/회원전용 + 파일첨부 데모</div></div>
      <div class="soft-card p-3"><div class="fw-semibold mb-2">태그 구름</div><div id="tagCloud" class="d-flex flex-wrap gap-2"></div></div>
    </aside>
  </main>

  <nav class="tabbar d-lg-none"><div class="container"><div class="row text-center">
    <div class="col tab" data-route="#home"><i class="bi bi-house"></i><div class="mini">홈</div></div>
    <div class="col tab" data-route="#explore"><i class="bi bi-search"></i><div class="mini">탐색</div></div>
    <div class="col tab" data-route="#compose"><i class="bi bi-plus-square"></i><div class="mini">작성</div></div>
    <div class="col tab" data-route="#bookmarks"><i class="bi bi-bookmark"></i><div class="mini">북마크</div></div>
    <div class="col tab" data-route="#profile"><i class="bi bi-person"></i><div class="mini">프로필</div></div>
  </div></div></nav>
  <button class="fab d-lg-none" id="composeOpenMobile"><i class="bi bi-pencil-square"></i></button>

  <!-- Compose Modal -->
  <div class="modal fade" id="composeModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content soft-card p-2">
    <div class="modal-header border-0"><h5 class="modal-title">새 글</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <textarea id="composeText" class="form-control bg-transparent" rows="4" placeholder="무슨 일이 있었나요?"></textarea>
      <div class="mini mt-2">태그는 공백으로 구분 (예: #레트로 #사진)</div>
      <input id="composeTags" class="form-control bg-transparent" placeholder="#레트로 #사진" />
      <div class="mini mt-3">이미지 첨부 (최대 3장, 1.5MB/장)</div>
      <input id="composeFiles" type="file" accept="image/*" multiple class="form-control bg-transparent" />
      <div id="filePreview" class="attachments mt-2"></div>
    </div>
    <div class="modal-footer border-0"><button class="btn ghost" data-bs-dismiss="modal">취소</button><button class="btn btn-mango" id="postBtn">게시</button></div>
  </div></div></div>

  <!-- Auth Modal -->
  <div class="modal fade" id="authModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content soft-card p-2">
    <div class="modal-header border-0"><h5 class="modal-title">로그인 / 회원가입</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <ul class="nav nav-pills mb-3" role="tablist"><li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#loginTab" type="button">로그인</button></li><li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#signupTab" type="button">회원가입</button></li></ul>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="loginTab"><input id="loginEmail" class="form-control bg-transparent mb-2" placeholder="Email" /><input id="loginPass" type="password" class="form-control bg-transparent mb-3" placeholder="Password" /><button id="loginBtn" class="btn btn-mango w-100">로그인</button></div>
        <div class="tab-pane fade" id="signupTab"><input id="suName" class="form-control bg-transparent mb-2" placeholder="닉네임" /><input id="suEmail" class="form-control bg-transparent mb-2" placeholder="Email" /><input id="suPass" type="password" class="form-control bg-transparent mb-3" placeholder="Password" /><button id="signupBtn" class="btn btn-mango w-100">가입</button></div>
      </div>
    </div>
  </div></div></div>

<script>
// ---------- Util ----------
const $=(s,r=document)=>r.querySelector(s); const $$=(s,r=document)=>Array.from(r.querySelectorAll(s));
const uuid=()=>crypto?.randomUUID?.() || 'u'+Math.random().toString(36).slice(2);
function escapeHtml(s=''){return s.replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[m]));}
function timeAgo(ts){ dayjs.extend(window.dayjs_plugin_relativeTime); dayjs.locale('ko'); return dayjs(ts).fromNow(); }

// ---------- Storage ----------
const DB={ read(){const d=JSON.parse(localStorage.getItem('retro-v3-1')||'{}'); return Object.assign({users:[],posts:[],comments:{},likes:{},bookmarks:{},session:null},d);}, write(x){localStorage.setItem('retro-v3-1',JSON.stringify(x));} };

// ---------- Auth ----------
const current=()=>{const db=DB.read(); return db.session? db.users.find(u=>u.id===db.session.userId):null};
function signup({name,email,pass}){const db=DB.read(); if(db.users.some(u=>u.email===email)) throw new Error('이미 가입된 이메일'); const u={id:uuid(),name,email,pass,bio:'',avatar:''}; db.users.push(u); db.session={userId:u.id}; DB.write(db); return u;}
function login({email,pass}){const db=DB.read(); const u=db.users.find(u=>u.email===email&&u.pass===pass); if(!u) throw new Error('이메일/비밀번호 확인'); db.session={userId:u.id}; DB.write(db); return u;}
function logout(){const db=DB.read(); db.session=null; DB.write(db);}

// ---------- Seed ----------
(function seed(){const db=DB.read(); if(db.users.length) return; const u1={id:uuid(),name:'jessica',email:'j@a.a',pass:'1',bio:'사진러',avatar:''}; const u2={id:uuid(),name:'retrocat',email:'r@a.a',pass:'1',bio:'음악수집가',avatar:''}; db.users=[u1,u2]; db.session=null; db.posts=[ {id:uuid(),userId:u1.id,time:Date.now()-1000*60*15,content:'비 오는 날엔 레코드판이 최고.',tags:['음악','레트로']}, {id:uuid(),userId:u2.id,time:Date.now()-1000*60*60*2,content:'카세트 테이프 정리 중 2002 믹스 발견!',tags:['음악']} ]; db.comments={}; db.likes={}; db.bookmarks={ [u1.id]:[], [u2.id]:[] }; DB.write(db);})();

// ---------- Likes / Bookmarks ----------
function likeCount(pid){const db=DB.read(); return (db.likes[pid]||[]).length}
function isLiked(pid,uid){const db=DB.read(); return (db.likes[pid]||[]).includes(uid)}
function toggleLike(pid){const me=current(); if(!me){authGate(); return;} const db=DB.read(); db.likes[pid]=db.likes[pid]||[]; const i=db.likes[pid].indexOf(me.id); if(i>=0) db.likes[pid].splice(i,1); else db.likes[pid].push(me.id); DB.write(db);}
function isBookmarked(pid,uid){const db=DB.read(); return (db.bookmarks[uid]||[]).includes(pid)}
function toggleBookmark(pid){const me=current(); if(!me){authGate(); return;} const db=DB.read(); db.bookmarks[me.id]=db.bookmarks[me.id]||[]; const i=db.bookmarks[me.id].indexOf(pid); if(i>=0) db.bookmarks[me.id].splice(i,1); else db.bookmarks[me.id].push(pid); DB.write(db);}

// ---------- Renderers ----------
function userById(id){return DB.read().users.find(u=>u.id===id)||{name:'알수없음'}}
function allTags(){const set=new Set(); DB.read().posts.forEach(p=>p.tags?.forEach(t=>set.add(t))); return Array.from(set).sort();}
function tagChipsHtml(active){return allTags().map(t=>`<span class="pill ${active===t?'active':''}" data-tag="${escapeHtml(t)}">#${escapeHtml(t)}</span>`).join('')||'<div class="mini">태그가 없습니다</div>'}
function postCard(p){ const me=current(); const liked = me? isLiked(p.id, me.id): false; const likeNum = likeCount(p.id); const marked = me? isBookmarked(p.id, me.id): false; const u=userById(p.userId); const attachments = (p.files && p.files.length)? `<div class="attachments">${p.files.map(f=>`<img src='${f.data}' alt='file'/>`).join('')}</div>`:''; return `<article class="soft-card p-3" data-post="${p.id}">
    <div class="d-flex gap-2 align-items-center">
      <div class="avatar" style="background-image:url('${escapeHtml(u.avatar||'')}'); background-size:cover"></div>
      <div><div class="fw-semibold">${escapeHtml(u.name)}</div><div class="mini">${timeAgo(p.time)}</div></div>
    </div>
    <div class="mt-2">${escapeHtml(p.content)}</div>
    ${attachments}
    ${p.tags?.length?`<div class="mt-2 d-flex gap-2 flex-wrap">${p.tags.map(t=>`<span class='pill mini' data-tag='${escapeHtml(t)}'>#${escapeHtml(t)}</span>`).join('')}</div>`:''}
    <div class="d-flex gap-3 mt-3 mini">
      <a href="#" data-toggle="comments"><i class="bi bi-chat"></i> 댓글</a>
      <a href="#" class="like ${liked?'active':''}" data-like><i class="${liked?'bi bi-heart-fill':'bi bi-heart'}"></i> <span data-likecount>${likeNum}</span></a>
      <a href="#" class="bookmark ${marked?'active':''}" data-bookmark><i class="${marked?'bi bi-bookmark-fill':'bi bi-bookmark'}"></i></a>
    </div>
    <div class="comments collapse mt-2"></div>
  </article>` }

function renderHeader(){ const me=current(); $('#leftName').textContent=me?me.name:'게스트'; $('#leftBio').textContent=me?(me.bio||'반가워요!'):'로그인해보세요'; $('#profileName').textContent=me?me.name:'게스트'; $('#profileEmail').textContent=me?me.email:'-'; $('#loginOpen').classList.toggle('d-none', !!me); $('#logoutBtn').classList.toggle('d-none', !me); }
function renderTags(){ $('#tagBar').innerHTML= `<span class='pill ${!state.filterTag?'active':''}' data-tag=''>전체</span>` + tagChipsHtml(state.filterTag); $('#tagRail').innerHTML=tagChipsHtml(); $('#tagCloud').innerHTML=tagChipsHtml(); }
function renderFeed(){ const db=DB.read(); let posts=[...db.posts].sort((a,b)=>b.time-a.time); if(state.filterTag) posts=posts.filter(p=>p.tags?.includes(state.filterTag)); $('#feed').innerHTML=posts.map(p=>postCard(p)).join('')||`<div class='soft-card p-4 text-center mini'>표시할 글이 없어요</div>` }
function renderMyPosts(){ const me=current(); if(!me){ $('#myPosts').innerHTML=`<div class='soft-card p-4 text-center mini'>로그인 필요</div>`; return;} const db=DB.read(); $('#myPosts').innerHTML=db.posts.filter(p=>p.userId===me.id).map(postCard).join('')||`<div class='soft-card p-4 text-center mini'>내 글이 여기에 보여요</div>` }
function renderBookmarks(){ const me=current(); if(!me){ $('#bmList').innerHTML=`<div class='soft-card p-4 text-center mini'>로그인 필요</div>`; return;} const db=DB.read(); const ids=db.bookmarks[me.id]||[]; const posts=db.posts.filter(p=>ids.includes(p.id)); $('#bmList').innerHTML=posts.map(postCard).join('')||`<div class='soft-card p-4 text-center mini'>북마크한 글이 없어요</div>` }
function renderExplore(q=''){ const db=DB.read(); const term=q.trim().toLowerCase(); const res=db.posts.filter(p=>{ const text=(p.content+' '+(p.tags||[]).join(' ')).toLowerCase(); return !term || text.includes(term); }).sort((a,b)=>b.time-a.time); $('#exploreResults').innerHTML=res.map(postCard).join('') || `<div class='soft-card p-4 text-center mini'>검색 결과가 없어요</div>` }

// Comments on demand
function ensureComments(pid,box){ const db=DB.read(); const items=db.comments[pid]||[]; box.innerHTML = `<div class='comment-list'>${items.map(c=>`<div class='comment-item'><div class='mini'>${escapeHtml(userById(c.userId).name)} · ${timeAgo(c.time)}</div><div>${escapeHtml(c.text)}</div></div>`).join('')||`<div class='mini'>첫 댓글을 남겨보세요</div>`}</div><div class='d-flex gap-2 mt-2'><input class='form-control comment-box' placeholder='댓글을 입력...' /><button class='btn btn-mango' data-sendcomment>등록</button></div>` }

// ---------- State & Routing ----------
const state={ filterTag:'' };
function guard(){ const me=current(); const tgt=location.hash||'#home'; if(!me){ document.getElementById('authWall').classList.remove('d-none'); if(tgt!=='#authWall'){ location.hash='#authWall'; return false; } } else { document.getElementById('authWall').classList.add('d-none'); if(tgt==="#authWall"){ location.hash='#home'; return false; } } return true; }
function showScreen(hash){ const target=hash||location.hash||'#home'; $$('.screen').forEach(s=>s.classList.remove('active')); const el=$(target); if(el) el.classList.add('active'); $$('[data-route]').forEach(a=>a.classList.toggle('active', a.getAttribute('data-route')===target)); }

// ---------- Init ----------
let draftFiles = [];
window.addEventListener('DOMContentLoaded',()=>{
  renderHeader(); renderTags(); renderFeed(); renderMyPosts(); renderBookmarks(); renderExplore('');
  showScreen(); guard();

  // Routing
  window.addEventListener('hashchange',()=>{ if(guard()) showScreen(); });
  $$('[data-route]').forEach(el=> el.addEventListener('click',()=> location.hash = el.getAttribute('data-route')));

  // Compose open
  const openCompose = ()=>{ if(!current()){ new bootstrap.Modal($('#authModal')).show(); return;} draftFiles=[]; $('#filePreview').innerHTML=''; const f=$('#composeFiles'); if(f) f.value=''; new bootstrap.Modal($('#composeModal')).show(); };
  $('#composeOpen').onclick = $('#composeOpenMobile').onclick = openCompose;

  // Post submit
  $('#postBtn').onclick=()=>{ const me=current(); if(!me){ new bootstrap.Modal($('#authModal')).show(); return;} const text=$('#composeText').value.trim(); if(!text) return; const tags=$('#composeTags').value.trim().split(/\s+/).filter(Boolean).map(t=>t.replace(/^#/,'')); const db=DB.read(); db.posts.unshift({id:uuid(), userId:me.id, time:Date.now(), content:text, tags, files:draftFiles}); DB.write(db); $('#composeText').value=''; $('#composeTags').value=''; draftFiles=[]; $('#filePreview').innerHTML=''; const f=$('#composeFiles'); if(f) f.value=''; renderTags(); renderFeed(); renderMyPosts(); renderExplore($('#q').value||''); bootstrap.Modal.getInstance($('#composeModal')).hide(); };

  // Global delegation: likes/bookmarks/comments/tags
  document.body.addEventListener('click',(e)=>{
    const card=e.target.closest('[data-post]'); const pid=card?.getAttribute('data-post');
    if(e.target.closest('[data-like]')){ e.preventDefault(); toggleLike(pid); const likeA=card.querySelector('[data-like]'); const cntSpan=card.querySelector('[data-likecount]'); const me=current(); likeA.classList.toggle('active', isLiked(pid, me?.id)); likeA.querySelector('i').className = isLiked(pid, me?.id)?'bi bi-heart-fill':'bi bi-heart'; cntSpan.textContent = likeCount(pid); return; }
    if(e.target.closest('[data-bookmark]')){ e.preventDefault(); toggleBookmark(pid); const me=current(); const bmA=card.querySelector('[data-bookmark]'); bmA.classList.toggle('active', isBookmarked(pid, me?.id)); bmA.querySelector('i').className = isBookmarked(pid, me?.id)?'bi bi-bookmark-fill':'bi bi-bookmark'; renderBookmarks(); return; }
    if(e.target.closest('[data-toggle="comments"]')){ e.preventDefault(); const box=card.querySelector('.comments'); box.classList.toggle('show'); if(box.classList.contains('show')) ensureComments(pid, box); return; }
    const tagEl=e.target.closest('[data-tag]'); if(tagEl){ const t=tagEl.getAttribute('data-tag'); state.filterTag=t||''; renderTags(); renderFeed(); if(location.hash!=='#home') location.hash='#home'; }
  });

  // Comment submit
  $('#feed').addEventListener('click',(e)=>{ if(e.target.matches('[data-sendcomment]')){ const card=e.target.closest('[data-post]'); const pid=card.getAttribute('data-post'); const me=current(); if(!me){ new bootstrap.Modal($('#authModal')).show(); return;} const input=card.querySelector('.comments input'); const text=input.value.trim(); if(!text) return; const db=DB.read(); (db.comments[pid]=db.comments[pid]||[]).push({id:uuid(), userId:me.id, text, time:Date.now()}); DB.write(db); ensureComments(pid, card.querySelector('.comments')); }});

  // Explore search
  $('#q').addEventListener('input',(e)=> renderExplore(e.target.value));

  // 파일 첨부 처리
  const readAsDataURL = (file)=> new Promise((res,rej)=>{ const fr=new FileReader(); fr.onload=()=>res(fr.result); fr.onerror=rej; fr.readAsDataURL(file); });
  const MAX=3, MAX_MB=1.5; const filesInput = $('#composeFiles');
  if (filesInput){ filesInput.addEventListener('change', async (e)=>{ const files=[...e.target.files].slice(0,MAX); draftFiles=[]; $('#filePreview').innerHTML=''; for(const file of files){ if(file.size > MAX_MB*1024*1024) { alert(`${file.name} 파일이 너무 커요 (${MAX_MB}MB 이하)`); continue; } const data = await readAsDataURL(file); draftFiles.push({name:file.name, type:file.type, data}); } $('#filePreview').innerHTML = draftFiles.map(f=>`<img src='${f.data}' alt='preview'/>`).join(''); }); }

  // Auth open
  const openAuth=()=> new bootstrap.Modal($('#authModal')).show(); $('#loginOpen').onclick=openAuth; $('#loginCTA').onclick=openAuth; $('#signupCTA').onclick=openAuth;
  $('#logoutBtn').onclick=()=>{ logout(); renderHeader(); renderBookmarks(); document.getElementById('authWall').classList.remove('d-none'); location.hash='#authWall'; };
  $('#loginBtn').onclick=()=>{ try{ login({email:$('#loginEmail').value.trim(), pass:$('#loginPass').value}); bootstrap.Modal.getInstance($('#authModal')).hide(); renderHeader(); document.getElementById('authWall').classList.add('d-none'); guard(); showScreen('#home'); }catch(err){ alert(err.message);} };
  $('#signupBtn').onclick=()=>{ try{ signup({name:$('#suName').value.trim(), email:$('#suEmail').value.trim(), pass:$('#suPass').value}); bootstrap.Modal.getInstance($('#authModal')).hide(); renderHeader(); document.getElementById('authWall').classList.add('d-none'); guard(); showScreen('#home'); }catch(err){ alert(err.message);} };
});

function authGate(){ new bootstrap.Modal($('#authModal')).show(); }
</script>
</body>
</html>
